<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f {
          font-size:70px;
        }

        .s {
            display: inline-block;
            float: right;
        }
        .main {
            /* display: inline; */
            width: 100%;
            height: auto;

        }
        .main_1 {
            width: 70%;
            height: 100%;
            float: right;
        }
        .main_2 {
            width: 29%;
            height: 100%;
            float: left;
        }
        .visiror {
            font-size: 30px;
        }
        .line {
            height: 1px;
            width: 400px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="main"> 


            
    <div class="main_1" dir="rtl">
       <div class="f" dir="rtl"> افكار عمل عن طريق الانترنت</div>
       <div class="s" dir="rtl">
        <div dir="rtl">
            <img src="pic/Screenshot 2023-03-12 104927.png" alt="" >
        </div> 

        <div dir="rtl"> 
          <p> تمت الكتابة بواسطه : شهيره دعدوع</p>
          <p> آخر تحديث:
            ١٤:٠١ ، ٢ أبريل ٢٠٢١</p>
        </div>
    </div>
       <div class="th" dir="rtl">
        <img src="pic/word.png" alt="" width="900px">      
      </div>
     </div>


    
          
    <div class="main_2" dir="rtl" style="margin-top: 0%;">
        <div class="visiror" dir="rtl"> الزوار شاهدو ايضا</div>
         <div class="line"> </div>
         <div style="width: 28%; height: 100%;" >  
            <div style="padding: 2%;"> 
                <img src="pic/search.png" alt="">
                <a href=""> praesentium iure porro aliquid soluta. .</a>
            </div>
            <div style="padding: 2%;">
                <img src="pic/search.png" alt="">
                <a href=""> praesentium iure porro aliquid soluta. </a>
            </div>
            <div style="padding: 2%;"> 
                <img src="pic/search.png" alt="">
                <a href=""> praesentium iure porro aliquid soluta. </a>
            </div>

        </div>
        <div style="height: 30%; width: 30%;float: left; margin-top: -97%; margin-left: 30%;">
            
            <div style="padding: 2%;"> 
                <img src="pic/search.png" alt="">
                <a href=""> praesentium iure porro aliquid soluta. .</a>
            </div>
            <div style="padding: 2%;">
                <img src="pic/search.png" alt="">
                <a href=""> praesentium iure porro aliquid soluta. </a>
            </div>
            <div style="padding: 2%;"> 
                <img src="pic/search.png" alt="">
                <a href=""> praesentium iure porro aliquid soluta. </a>
            </div>
            
        </div>
            
         </div>
    </div>
</body>
</html>