<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
        }
        .main {
        display: flex;
        width: auto;
        height: auto;
        }

         .text {
            width: 70%;
            height: 100px;
         }
        .pic {
            width: 30%;
            height: 70px;
            margin-right: 3%;
        }
        #our {
            font-size: 30px;
            font-weight: 700;
            margin: 1%;
            /* width: 66%; */
        }

        #par {
            margin: 1%;
            margin-top: 4%;
            /* width: 66%; */
        }

        .let_them_row {
            display: flex;
        }

        .all_list {
            margin: 2%;
            margin-top: 2%;
        }
        
        .list_1 {
          margin-left: 5%;
        }

        .icon_call , .call {
            margin: 1%;
        }

        .icon_call {
            background-color: #06a3da;
            width: 40px;
            height: 40px;
            margin-bottom: 1%;

        }

        .call {
            margin-left: 1%;
        }

        .free {
           
            margin: 1%;
            display: inline-block;
            margin-top: 3%;
            width: 100px;
            height: 50px;
            margin-left: 1%;
        }

        input {
            background-color: #06a3da;
            width: 100px;
            height: 50px;
            color: azure;
            border: none;
        }

         img {
            height: 700px;
            width: 500px;
            
         }

         .call_all {
           margin-left: 1%;
         }

    </style>
</head>
<body>
    <div class="main"> 
    <div class="text"> 
        <div style="color: #06a3da; padding: 1%;"> ABOUT US</div>
        <div id="our"> Our experienced instructors are here to help you achieve your language goals</div>
        <div id="par">At <span style="font-weight: 700; font-style: italic; color: gray;"> Hi Five</span> , we understand that learning a new language can be challenging. That's why we provide private online English speaking sessions with our highly qualified instructors. Our platform is designed to give learners the flexibility to choose the number of minutes that best fits their schedule and practice at any time. After each session, we provide personalized feedback that includes corrections to grammar and pronunciation mistakes, as well as new vocabulary words to help our students improve their language skills. We are so confident in the quality of our instruction that 
            <span style="font-weight: 800;color: gray;">we offer a</span> <span style="font-weight: 800; color: red;">free trial session</span> <span style="font-weight: 800; color: gray;"> to new students.</span> This allows you to experience our platform and teaching style before committing to a subscription. Our goal is to provide a supportive and engaging learning environment that encourages regular practice and helps our students achieve their language learning goals. Join us today and start your journey to becoming a confident English speaker!</div>
        <div class="let_them_row all_list" > 
            <div > 
            <div class="let_them_row"> 
                <div> <span class="material-symbols-outlined">
                    check
                    </span> 
                </div>
                <div> Correction of mistakes</div>
            </div>
            <div class="let_them_row">
                <div> 
                    <span class="material-symbols-outlined">
                    check
                    </span> 
                </div>
    
                <div> Professional instructors</div>
            </div>
            <div class="let_them_row">
                <div> 
                    <span class="material-symbols-outlined">
                    check
                    </span> 
                </div>
    
                <div> online sessions</div>
            </div>
            <div class="let_them_row">
                <div> <span class="material-symbols-outlined">
                    check
                    </span> 
                </div>
                <div> one to one</div>
            </div>
        </div>
        <div class="list_1"> 
            <div class="let_them_row"> 
                <div> <span class="material-symbols-outlined">
                    check
                    </span> 
                </div>
                <div> Correction of mistakes</div>
            </div>
            <div class="let_them_row">
                <div> 
                    <span class="material-symbols-outlined">
                    check
                    </span> 
                </div>
    
                <div> Professional instructors</div>
            </div>
            <div class="let_them_row">
                <div> 
                    <span class="material-symbols-outlined">
                    check
                    </span> 
                </div>
    
                <div> online sessions</div>
            </div>
            <div class="let_them_row">
                <div> <span class="material-symbols-outlined">
                    check
                    </span> 
                </div>
                <div> one to one</div>
            </div>
        </div>

        </div>


        <div class="let_them_row call_all"> 
            <div class="icon_call"> 
                <span class="material-symbols-outlined">
                    call
                    </span>
            </div>
            <div class="call"> 
                <div> Call to Ask any Question</div>
                <div style="color: #06a3da;"> +962779697216</div>
            </div>
        </div>
        <div class="free"> 
            <input type="button" value="Free Trial">
        </div>
    </div>


    <div class="pic"> 
        <img src="about.jpg" alt="">
    </div>

    </div>


</body>
</html>